{
  "parser": "babel-eslint",
  "extends": ["react-app", "airbnb"],
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": { "__DEV__": true },
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx"] }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}
